body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url(../img/2.webp);
    /* Reemplaza 'url_de_tu_imagen_galaxia.jpg' con la ruta de tu imagen */
    background-size: cover;
    color: #ffffff;
    /* Letras blancas */
}

.container {
    background-color: rgba(0, 0, 255, 0.5);
    /* Fondo opaco azul */
    padding: 20px;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}

.container-texto {
    color: #ffffff;
    /* Letras blancas */
    text-align: center;
    margin: 0 auto;
    /* Centrado horizontal */
    max-width: 800px;
    /* Ancho máximo del contenido */
}

.header {
    display: flex;
    background-color: #a8c0ff;
    /* Color sombreado agradable para el header */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    /* Espacio debajo del header */
}

.tabla {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.1);
    /* Fondo semi-transparente blanco */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Sombra para la tabla */
    border-radius: 8px;
}

.tabla th,
.tabla td {
    padding: 10px;
    text-align: center;
}
.tabla a{
    text-decoration: none;
        /* Eliminar subrayado de los enlaces */
        color: #ffffff;
}

footer {
    margin-top: 10px;
    background-color: rgba(0, 0, 255, 0.5);
    /* Espacio encima del footer */
    text-align: center;
    color: #ffffff;
    /* Letras blancas */
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    margin-left: 10%;
    margin-right: 10%;
}
/* Estilos adicionales para eliminar las líneas de los enlaces y colocarlos en línea */
.header ul {
    list-style: none;
    /* Eliminar viñetas de la lista */
    padding: 0;
}

.header ul li {
    display: inline;
    /* Mostrar los elementos en línea */
    margin-right: 20px;
    /* Espacio entre los elementos */
}

.header ul li a {
    text-decoration: none;
    /* Eliminar subrayado de los enlaces */
    color: black;
    /* Color blanco para los enlaces */
}